.catalog {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .catalog-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
  }
  
  .catalog-items {
    display: grid; /* Use um grid para organizar os cubos */
    grid-template-columns: repeat(4, 1fr); /* Quatro colunas com largura igual */
    gap: 20px;
    background-color: white;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .clothing-card {
    width: 100%; /* Cada cubo ocupa 100% da largura da coluna */
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centraliza o texto */
  }
  
  .clothing-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  